; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32]
;board = node32s
;platform = espressif32@2.1.0
;framework = arduino
;monitor_baud = 115200
;monitor_speed = 115200

;platform_packages =
;    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
;lib_deps =
;    Husarnet ESP32
[env]
platform = espressif32
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps =
    https://github.com/husarnet/AsyncTCP.git
    Husarnet ESP32
    ESP Async WebServer

[env:esp32dev]
board = esp32dev
monitor_speed = 115200
upload_speed = 921600

board_build.partitions = min_spiffs.csv
